race, 100.0
hate, 100.0
kill, 100.0
black, 100.0
white, 100.0
trump, 100.0
aolie, 100
coon, 100.0
craker, 100
fob, 100.0
greaser, 100.0
guido, 100.0
jap, 100.0
jew, 100.0
crow, 100.0
kimchi, 100.0
niglet, 100.0
nip, 100.0
oreo, 100.0
nigger, 100.0
pak, 100.0
raghead, 100.0
redneck, 100.0
sand, 100.0
slant, 100.0
spade, 100.0
taco, 100.0
towel, 100.0
wall, 100.0
wasp, 100.0
yellow, 100.0
butch, 100.0
dyke, 100.0
les, 100.0
aids, 100.0
lesbian, 100
anal, 1000.0
cock, 1000.0
faggot, 100.0
fairy, 100.0
flamer, 100.0
homo, 100.0
poof, 100.0
pussy, 1000.0
queen, 100.0
queer, 100.0
rape, 1000.0
twink, 100.0
tranny, 100.0
transgender, 1000.0
