race, 1.0
hate, 1.0
kill, 1.0
black, 1.0
white, 1.0
trump, 1.0
aolie, 1
coon, 1.0
craker, 1
fob, 1.0
greaser, 1.0
guido, 1.0
jap, 1.0
jew, 1.0
crow, 1.0
kimchi, 1.0
niglet, 1.0
nip, 1.0
oreo, 1.0
nigger, 1.0
pak, 1.0
raghead, 1.0
redneck, 1.0
sand, 1.0
slant, 1.0
spade, 1.0
taco, 1.0
towel, 1.0
wall, 1.0
wasp, 1.0
yellow, 1.0
butch, 1.0
dyke, 1.0
les, 1.0
aids, 1.0
lesbian, 1
anal, 1.0
cock, 1.0
faggot, 1.0
fairy, 1.0
flamer, 1.0
homo, 1.0
poof, 1.0
pussy, 1.0
queen, 1.0
queer, 1.0
rape, 1.0
twink, 1.0
tranny, 1.0
transgender, 1.0
