<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    svg { width:100%; height: 100% }
    table { border-collapse: collapse; color: #333; background-color: #F7F6F3; }
    table thead { font-weight: bold; background-color: #CCC; cursor: default; }
    table tbody tr:hover { background-color: #FFC; }
    td { border: solid 1px #CCC; padding: 0 1ex; }
    .even { color: #284775; background-color: White; }
    .left { text-align: left; }
    .right { text-align: right; }
    .add { color: green; }
    .minus { color: red; }
  </style>
</head>

<body>
    <a href='index.html'>Return to Home</a>
    <br>
    <br>
  <div id="table">
    </div>
  <script>
     var queryString = decodeURIComponent(window.location.search);
        queryString = queryString.substring(1);
        var queries = queryString.split("&");
        var filein =""
        for (var i = 0; i < queries.length; i++)
        {
          document.write(queries[i] + "<br>");
          filein = queries[i]+".rank";
            document.write(filein);
        }


    filein = '../results/20181215190437Q1/20181215190437Q1.rank'
    var table = d3.select("#table").append("table"),
    thead = table.append("thead"),
    tbody = table.append("tbody");
    thead.append("th").text("Rank");
    thead.append("th").text("Score");
    thead.append("th").text("Doc ID");
    thead.append("th").text("Source");
    thead.append("th").text("Title");
    thead.append("th").text("URL");

    d3.csv(filein, function(error, data) {
      if (error) throw error;
      var tr = tbody.selectAll("tr")
      		.data(data)
      	.enter().append("tr")
      		.classed("even", function(d, i) { return i % 2 == 1; });
      tr.each(function(d) {
       	var self = d3.select(this);
       	self.append("td")
            .html(d["ranking"])
        self.append("td")
        	.html(d["score"]);
       	self.append("td")
        	.html(d["docid"]);
        self.append("td")
            .html(d["source"].split('"').join(''));
        self.append("td")
            .html(d["title"].split('"').join(''));
      });
    });
  </script>
</body>