13, 1, 1.7, hate, 1.0, threat
26, 2, 3.48, hate, 1.0, threat
30, 2, 2.27, hate, 1.0, threat
45, 1, 1.02, hate, 1.0, threat
49, 1, 1.18, hate, 1.0, threat
53, 1, 1.4, hate, 1.0, threat
57, 1, 1.62, hate, 1.0, threat
58, 3, 3.98, hate, 1.0, threat
64, 1, 1.52, hate, 1.0, threat
67, 1, 1.46, hate, 1.0, threat
68, 1, 1.35, hate, 1.0, threat
69, 2, 2.94, hate, 1.0, threat
73, 3, 3.75, hate, 1.0, threat
75, 1, 1.39, hate, 1.0, threat
78, 6, 9.69, hate, 1.0, threat
87, 2, 2.7, hate, 1.0, threat
9, 1, 1.43, hate, 1.0, threat
92, 1, 1.05, hate, 1.0, threat
19, 1, 0.84, race, 0.5, race
25, 1, 1.04, race, 0.5, race
28, 2, 2.19, race, 0.5, race
32, 1, 1.14, race, 0.5, race
83, 1, 1.81, race, 0.5, race
85, 3, 3.09, race, 0.5, race
9, 1, 0.98, race, 0.5, race
90, 1, 0.94, race, 0.5, race
91, 1, 0.89, race, 0.5, race
92, 1, 0.72, race, 0.5, race
99, 1, 0.8, race, 0.5, race
1, 2, 2.84, trump, 5.0, person
10, 3, 3.81, trump, 5.0, person
15, 4, 6.15, trump, 5.0, person
26, 1, 1.97, trump, 5.0, person
3, 1, 2.17, trump, 5.0, person
35, 1, 1.45, trump, 5.0, person
36, 3, 5.22, trump, 5.0, person
38, 7, 6.68, trump, 5.0, person
40, 2, 3.12, trump, 5.0, person
41, 4, 5.29, trump, 5.0, person
42, 2, 3.74, trump, 5.0, person
43, 2, 2.68, trump, 5.0, person
44, 1, 1.97, trump, 5.0, person
47, 3, 4.39, trump, 5.0, person
48, 1, 2.02, trump, 5.0, person
49, 3, 3.88, trump, 5.0, person
50, 2, 3.94, trump, 5.0, person
51, 3, 4.35, trump, 5.0, person
54, 1, 1.26, trump, 5.0, person
56, 2, 3.86, trump, 5.0, person
59, 17, 20.8, trump, 5.0, person
60, 2, 2.67, trump, 5.0, person
62, 2, 3.03, trump, 5.0, person
66, 9, 11.91, trump, 5.0, person
67, 5, 7.87, trump, 5.0, person
68, 3, 4.45, trump, 5.0, person
70, 1, 1.53, trump, 5.0, person
71, 2, 3.62, trump, 5.0, person
72, 1, 2.12, trump, 5.0, person
73, 4, 5.53, trump, 5.0, person
77, 2, 4.39, trump, 5.0, person
78, 1, 1.9, trump, 5.0, person
80, 2, 4.23, trump, 5.0, person
81, 1, 1.95, trump, 5.0, person
82, 3, 5.47, trump, 5.0, person
85, 2, 3.4, trump, 5.0, person
9, 1, 1.6, trump, 5.0, person
93, 2, 3.47, trump, 5.0, person
94, 2, 4.09, trump, 5.0, person
95, 4, 6.21, trump, 5.0, person
97, 1, 1.32, trump, 5.0, person
99, 1, 1.31, trump, 5.0, person
