19, 1, 0.84, race, 0.5, race
25, 1, 1.04, race, 0.5, race
28, 2, 2.19, race, 0.5, race
32, 1, 1.14, race, 0.5, race
83, 1, 1.81, race, 0.5, race
85, 3, 3.09, race, 0.5, race
9, 1, 0.98, race, 0.5, race
90, 1, 0.94, race, 0.5, race
91, 1, 0.89, race, 0.5, race
92, 1, 0.72, race, 0.5, race
99, 1, 0.8, race, 0.5, race
13, 1, 1.7, hate, 1.0, threat
26, 2, 3.48, hate, 1.0, threat
30, 2, 2.27, hate, 1.0, threat
45, 1, 1.02, hate, 1.0, threat
49, 1, 1.18, hate, 1.0, threat
53, 1, 1.4, hate, 1.0, threat
57, 1, 1.62, hate, 1.0, threat
58, 3, 3.98, hate, 1.0, threat
64, 1, 1.52, hate, 1.0, threat
67, 1, 1.46, hate, 1.0, threat
68, 1, 1.35, hate, 1.0, threat
69, 2, 2.94, hate, 1.0, threat
73, 3, 3.75, hate, 1.0, threat
75, 1, 1.39, hate, 1.0, threat
78, 6, 9.69, hate, 1.0, threat
87, 2, 2.7, hate, 1.0, threat
9, 1, 1.43, hate, 1.0, threat
92, 1, 1.05, hate, 1.0, threat
12, 2, 4.84, kill, 2.0, threat
19, 1, 1.55, kill, 2.0, threat
2, 1, 2.74, kill, 2.0, threat
21, 1, 2.24, kill, 2.0, threat
26, 2, 4.38, kill, 2.0, threat
29, 1, 2.29, kill, 2.0, threat
30, 1, 1.44, kill, 2.0, threat
32, 2, 4.15, kill, 2.0, threat
33, 1, 2.01, kill, 2.0, threat
35, 3, 4.82, kill, 2.0, threat
37, 1, 1.68, kill, 2.0, threat
39, 1, 1.57, kill, 2.0, threat
45, 1, 1.29, kill, 2.0, threat
47, 1, 1.68, kill, 2.0, threat
49, 1, 1.48, kill, 2.0, threat
57, 1, 2.04, kill, 2.0, threat
60, 1, 1.51, kill, 2.0, threat
63, 1, 1.51, kill, 2.0, threat
64, 1, 1.91, kill, 2.0, threat
65, 1, 1.32, kill, 2.0, threat
71, 1, 2.06, kill, 2.0, threat
74, 3, 4.92, kill, 2.0, threat
76, 2, 5.29, kill, 2.0, threat
81, 2, 4.34, kill, 2.0, threat
87, 2, 3.4, kill, 2.0, threat
95, 4, 7.0, kill, 2.0, threat
96, 2, 3.39, kill, 2.0, threat
99, 1, 1.48, kill, 2.0, threat
11, 2, 0.65, black, 1.0, race
19, 5, 1.98, black, 1.0, race
20, 4, 2.2, black, 1.0, race
23, 2, 1.07, black, 1.0, race
27, 3, 1.55, black, 1.0, race
29, 3, 1.77, black, 1.0, race
30, 1, 0.38, black, 1.0, race
32, 1, 0.55, black, 1.0, race
48, 1, 0.6, black, 1.0, race
49, 3, 1.15, black, 1.0, race
57, 5, 2.58, black, 1.0, race
58, 6, 2.58, black, 1.0, race
60, 1, 0.4, black, 1.0, race
61, 3, 1.61, black, 1.0, race
63, 10, 3.73, black, 1.0, race
64, 7, 3.33, black, 1.0, race
65, 3, 1.03, black, 1.0, race
67, 2, 0.96, black, 1.0, race
71, 1, 0.54, black, 1.0, race
73, 1, 0.42, black, 1.0, race
74, 1, 0.44, black, 1.0, race
75, 3, 1.36, black, 1.0, race
78, 7, 3.71, black, 1.0, race
79, 1, 0.5, black, 1.0, race
83, 1, 0.88, black, 1.0, race
84, 1, 0.66, black, 1.0, race
85, 3, 1.5, black, 1.0, race
86, 18, 6.37, black, 1.0, race
87, 2, 0.9, black, 1.0, race
88, 6, 2.56, black, 1.0, race
89, 4, 2.22, black, 1.0, race
90, 4, 1.78, black, 1.0, race
91, 9, 3.63, black, 1.0, race
92, 6, 2.03, black, 1.0, race
93, 5, 2.5, black, 1.0, race
95, 4, 1.85, black, 1.0, race
96, 3, 1.33, black, 1.0, race
97, 1, 0.39, black, 1.0, race
1, 3, 0.25, white, 1.0, race
10, 2, 0.15, white, 1.0, race
17, 1, 0.07, white, 1.0, race
19, 4, 0.31, white, 1.0, race
24, 4, 0.32, white, 1.0, race
26, 1, 0.11, white, 1.0, race
27, 4, 0.4, white, 1.0, race
28, 1, 0.11, white, 1.0, race
29, 6, 0.67, white, 1.0, race
32, 5, 0.52, white, 1.0, race
34, 4, 0.38, white, 1.0, race
36, 1, 0.1, white, 1.0, race
44, 1, 0.12, white, 1.0, race
57, 2, 0.21, white, 1.0, race
58, 2, 0.17, white, 1.0, race
60, 1, 0.08, white, 1.0, race
61, 1, 0.11, white, 1.0, race
62, 1, 0.09, white, 1.0, race
63, 6, 0.45, white, 1.0, race
64, 2, 0.2, white, 1.0, race
65, 5, 0.33, white, 1.0, race
67, 3, 0.28, white, 1.0, race
68, 2, 0.17, white, 1.0, race
69, 1, 0.1, white, 1.0, race
71, 2, 0.21, white, 1.0, race
72, 3, 0.36, white, 1.0, race
73, 5, 0.4, white, 1.0, race
74, 5, 0.42, white, 1.0, race
75, 1, 0.09, white, 1.0, race
77, 1, 0.13, white, 1.0, race
78, 5, 0.53, white, 1.0, race
79, 5, 0.48, white, 1.0, race
80, 1, 0.12, white, 1.0, race
81, 1, 0.11, white, 1.0, race
82, 1, 0.11, white, 1.0, race
83, 1, 0.17, white, 1.0, race
84, 1, 0.13, white, 1.0, race
85, 3, 0.29, white, 1.0, race
86, 4, 0.31, white, 1.0, race
87, 8, 0.67, white, 1.0, race
88, 5, 0.42, white, 1.0, race
89, 5, 0.54, white, 1.0, race
90, 7, 0.6, white, 1.0, race
91, 4, 0.33, white, 1.0, race
92, 7, 0.46, white, 1.0, race
93, 4, 0.4, white, 1.0, race
95, 10, 0.86, white, 1.0, race
99, 4, 0.3, white, 1.0, race
1, 2, 2.84, trump, 5.0, person
10, 3, 3.81, trump, 5.0, person
15, 4, 6.15, trump, 5.0, person
26, 1, 1.97, trump, 5.0, person
3, 1, 2.17, trump, 5.0, person
35, 1, 1.45, trump, 5.0, person
36, 3, 5.22, trump, 5.0, person
38, 7, 6.68, trump, 5.0, person
40, 2, 3.12, trump, 5.0, person
41, 4, 5.29, trump, 5.0, person
42, 2, 3.74, trump, 5.0, person
43, 2, 2.68, trump, 5.0, person
44, 1, 1.97, trump, 5.0, person
47, 3, 4.39, trump, 5.0, person
48, 1, 2.02, trump, 5.0, person
49, 3, 3.88, trump, 5.0, person
50, 2, 3.94, trump, 5.0, person
51, 3, 4.35, trump, 5.0, person
54, 1, 1.26, trump, 5.0, person
56, 2, 3.86, trump, 5.0, person
59, 17, 20.8, trump, 5.0, person
60, 2, 2.67, trump, 5.0, person
62, 2, 3.03, trump, 5.0, person
66, 9, 11.91, trump, 5.0, person
67, 5, 7.87, trump, 5.0, person
68, 3, 4.45, trump, 5.0, person
70, 1, 1.53, trump, 5.0, person
71, 2, 3.62, trump, 5.0, person
72, 1, 2.12, trump, 5.0, person
73, 4, 5.53, trump, 5.0, person
77, 2, 4.39, trump, 5.0, person
78, 1, 1.9, trump, 5.0, person
80, 2, 4.23, trump, 5.0, person
81, 1, 1.95, trump, 5.0, person
82, 3, 5.47, trump, 5.0, person
85, 2, 3.4, trump, 5.0, person
9, 1, 1.6, trump, 5.0, person
93, 2, 3.47, trump, 5.0, person
94, 2, 4.09, trump, 5.0, person
95, 4, 6.21, trump, 5.0, person
97, 1, 1.32, trump, 5.0, person
99, 1, 1.31, trump, 5.0, person
49, 1, 3.28, jew, 1.0, race
92, 3, 8.7, crow, 1.0, race
40, 1, 3.93, sand, 1.0, race
37, 1, 8.51, wall, 4.0, race
38, 2, 11.19, wall, 4.0, race
39, 4, 31.04, wall, 4.0, race
40, 1, 8.97, wall, 4.0, race
41, 5, 37.38, wall, 4.0, race
43, 1, 7.71, wall, 4.0, race
58, 1, 8.59, wall, 4.0, race
97, 1, 7.5, wall, 4.0, race
96, 1, 3.8, dyke, 1.0, sexual
39, 3, 10.29, aids, 1.0, sexual
10, 1, 2.06, rape, 1.0, sexual
11, 1, 1.76, rape, 1.0, sexual
30, 1, 2.04, rape, 1.0, sexual
70, 1, 2.45, rape, 1.0, sexual
97, 2, 4.17, rape, 1.0, sexual
98, 4, 9.9, rape, 1.0, sexual
39, 3, 10.29, transgender, 1.0, sexual
