race, 50.0
hate, 100.0
kill, 200.0
black, 100.0
white, 100.0
trump, 500.0
aolie, 100
coon, 100.0
craker, 100
fob, 400.0
greaser, 100.0
guido, 100.0
jap, 50.0
jew, 100.0
crow, 100.0
kimchi, 50.0
niglet, 100.0
nip, 100.0
oreo, 100.0
nigger, 100.0
pak, 90.0
raghead, 100.0
redneck, 100.0
sand, 100.0
slant, 100.0
spade, 100.0
taco, 100.0
towel, 100.0
wall, 400.0
wasp, 200.0
yellow, 100.0
butch, 100.0
dyke, 100.0
les, 100.0
aids, 100.0
lesbian, 100
anal, 100.0
cock, 100.0
faggot, 100.0
fairy, 100.0
flamer, 100.0
homo, 100.0
poof, 100.0
pussy, 100.0
queen, 150.0
queer, 100.0
rape, 100.0
twink, 100.0
tranny, 100.0
transgender, 100.0
